*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background-color: #282c34;
    font-family: sans-serif;
    font-size: 3rem;
}

.item{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: min-max(200px,auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

@media (min-width:500px){
    .item1{
        grid-row: span 3;
    }
    .item2{
        grid-row: span 2;
    }
    .item3{
        grid-row: span 3;
        grid-column: span 2;
    }
    .item4{
        grid-row: span 3;
    }
    .item6{
        grid-row: span 2;
    }
    .item7{
        grid-row: span 3;
    }
    .item8{
        grid-row: span 6;
    }
    .item9{
        grid-row: span 8;
        grid-column: span 3;
    }
    .item10{
        grid-row: span 5;
    }
}
@media (max-width:500px){
    .item{
        height: 400px;
    }
}